// chapter 2

// questin no 1
// let username;

// questin no 2
// let myname = "rabiya memon";
// alert(myname);
//question no 3
// let message = "hello world";
//alert(message);

//question no 4
// let name = "john doe";
// alert(name);
// let age = "18 years old";
// alert(age);
// let course = "web and mobile application development";
// alert(course);

//question no 5
// let food = ("PIZZA \nPIZZ \nPIZ \nPI \nP");
// alert(food);
//question no 6
// let email = ("example@example.com");
// alert("my email address is "+ email);
//question no 7
// let book = ("a smater way to learn java script");
// alert("i am trying to learn from the book" + book);
//question no 8
// document.write("yah! i can write html content through javascript");
//question no 9
// let line = "-------------"
// alert(line);




// chep 3
//question no 1
//  let age = "i am 19 years old";
//  alert(age);
//question no 2
//  let visitor = prompt("how many times you have you visit webpage");
//  alert("you have visit" + visitor + "times");
//question no 3
// let birthyear = "2005"; 
// document.write("my birth year is"+ birthyear + "<br>");
// document.write("deta type of my declared variable is" + birthyear + "<br>");
//question no 4
// let name = prompt("enter your name");
// let title = prompt("enter a product title");
// let order = prompt("how many product you want to order");
// document.write(name + "ordered" + title + order + "on xyz clothing store");




//chep 4
//question no 1
// let myname;
// let firstname;
// let lastname; 
//question no 2
// let fathername;
// let f-name;
// let FATHERNAME;
// let fn;
// let FatherName;
//question no 3
// document.write("variable can only contain numbers, $ , -, for example $my 1stVariable <br>");
// document.write("variable must begin with a letter , $ - for example: $name,- name or name <br>");
// document.write("variable names are case semsitive <br>");
// document.write("variable names should not be js keywords <br>");




// //chep5
// //question 1
// let a = 5;
// let b = 3;
// document.write("sum of 3 and 5 is", a + b);

// //question 2
// let c = 3;
// let d = 5;
// let e = c+d;
// let f = c-d;
// let g = c*d;
// let h = c/d;
// let i = c%d;
// document.write("sum of 3 and 5 is", a + b +"<br>");
// document.write("substraction of 3 and 5 is", a - b +"<br>");
// document.write("multiplication of 3 * 5 is", a * b +"<br>");
// document.write("division of 3 and 5 is", a / b +"<br>");
// document.write("moulus of 3 and 5 is", a % b +"<br>");

// //question 3
// let value;
// value = "value after variable declaration is undefined <br>";
// document.write(value + "<br>");
// document.write("Initial value: 5 <br>");
// document.write("Value after increment is: 6 <br>");
// document.write("value after addition is :13 <br>");
// document.write("Value after decrement is: 12 <br>");
// document.write("the reminder is :0 <br>");

// //question 4
// let ticketprice = 600;
// let newticket = ticketprice*5;
// document.write("total cot to buy 5 tickets to a movie is"+newticket +"pkr");

//question 5
// let table = 4;
// for(let i = 1; i<=10 ; i++){
// document.write(table+"x"+i+"="+table*i +"<br>");
// }

//question 6
// let Celcius=20;
// let  Fahrenheit =(Celcius*5/9)+32;
// console.log("20C is"+Fahrenheit);

// let Fahrenheit1=40;
// let Celsius1=(Fahrenheit1-32)*5/9;
// console.log("40F is"+Celsius1);
// let Celcius=20;
// let  Fahrenheit =(Celcius*5/9)+32;
// console.log("20C is"+Fahrenheit);

// let Fahrenheit1=40;
// let Celsius1=(Fahrenheit1-32)*5/9;
// console.log("40F is"+Celsius1);


//question 7
// let priceitem1 = 650;
// let  quantity = 3;
// let priceitem2 = 100;
// let quantity2 = 7;
// let shippingcharges = 100;
// console.log("price of item 1 is 650");
// console.log("quantity of item 1 is 3");
// console.log("price of item 2 is 100");
// console.log("quantity of item 2 is 7");
// console.log("shipping charges is 100");
// console.log("total cost of your order is"+2750);



// //question 8
// let marks = 980;
// console.log("total marks"+980);
// let marksontained = 804;
// console.log("marks obtained"+804);
// let percentage = (marksobtained/marks*100);
// console.log("percentage:" + percentage);



// //question 9//
// let dollar=1048;
// let riyals=700;
// let totalcurrency = dollar+riyals;
// console.log("Total currency in Pkr is "+totalcurrency);


//question110//
// let number=25;
// document.write(number+5 + " addition");
// document.write(number*10 + " multiply");
// document.write(number/2 + " division");


// //question 11//
// let currentyear = 2024;
// let birthyear = 1998;
// let agethisyear = currentyear - birthyear;
// let agelastyear = agethisyear -1;
// console.log("They are either "+ agethisyear + " or" + agelastyear + " years old") ;

// //question 12/
// let radius=20;
// console.log("Radius of a circle is " + radius);
// let circumference = (2*3.142*20);
// console.log("the circumference of a circle is " + circumference);
// let area = (3.142*20*2);
// console.log("The area is "+ area);


// //question 13//
// let favouritesnack = "cadbury dairy milk";
// console.log("favourite snack: "+favouritesnack);
// let currentage = 26;
// console.log("currentage: "+ currentage)
// let maximumage = 45;
// console.log("Estimated maxiumum age:"+ maximumage);
// let amountage = 3;
// console.log("Amount of snack per day:"+ amountage);
// console.log("you will need 57 cadbury chocolate to last you until the ripe old age of 45");
